{
    "C_Cpp.errorSquiggles": "enabled",
    "files.associations": {
        "*.hxe": "lua",
        "string": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "functional": "cpp",
        "random": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp"
    }
}